Protel Design System Design Rule Check
PCB File : C:\Users\hasee\Desktop\work\caijiban\caijiban.pcb
Date     : 2016/8/26
Time     : 14:30:12

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=393.701mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Polygon Arc (4949.039mil,4721.644mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4901.354mil,3490.099mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4901.354mil,3490.099mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (5013.671mil,3377.782mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (5013.671mil,3377.782mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4887.167mil,3572.464mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4887.167mil,3572.464mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3417.585mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3417.585mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4892.684mil,3337.584mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4892.684mil,3337.584mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4734.652mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.552mil,3288.716mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.552mil,3288.716mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.552mil,3261.524mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.552mil,3261.524mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3266.647mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3266.647mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,3134.231mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,3134.231mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,3112.95mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,3112.95mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4888.349mil,3187.04mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4888.349mil,3187.04mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3117.285mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,3117.285mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4635.341mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4509.404mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4509.404mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4464.13mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4464.13mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4608.717mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4608.717mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4563.441mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4563.441mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4555.19mil,3565.765mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4555.19mil,3565.765mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4437.505mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4403.613mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4403.613mil,3965.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,3411.674mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,3411.674mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.614mil,3261.524mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.614mil,3261.524mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4554.008mil,3112.556mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4426.321mil,3436.896mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4426.321mil,3436.896mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4474.156mil,3122.408mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4474.156mil,3122.408mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4432.627mil,3291.081mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4554.008mil,3112.556mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4432.627mil,3291.081mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,2986.446mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,2986.446mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,2969.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4940.369mil,2850.089mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4940.369mil,2850.089mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4941.158mil,2969.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.107mil,3036.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.107mil,3036.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,2971.864mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4886.378mil,2971.864mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4898.595mil,2891.863mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4898.595mil,2891.863mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4940.369mil,2824.867mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4940.369mil,2824.867mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.59mil,2825.655mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.59mil,2825.655mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4936.034mil,2689.298mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4936.034mil,2674.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4936.034mil,2689.298mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4936.034mil,2674.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.196mil,2673.929mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.196mil,2673.929mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4880.073mil,2745.26mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4880.073mil,2745.26mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4935.246mil,2533.237mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4935.246mil,2533.237mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4935.246mil,2521.808mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.408mil,2521.414mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4935.246mil,2521.808mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.408mil,2521.414mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.108mil,2439.443mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.108mil,2439.443mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4982.932mil,2347.619mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4982.932mil,2347.619mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.802mil,2369.294mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.502mil,2287.322mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.802mil,2369.294mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4957.315mil,2221.508mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4957.315mil,2221.508mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4875.738mil,2592.746mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4875.738mil,2592.746mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4891.502mil,2287.322mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4552.038mil,2965.559mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4552.038mil,2965.559mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4440.903mil,2854.424mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4440.903mil,2854.424mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4552.432mil,2818.956mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4552.432mil,2818.956mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4554.796mil,2667.229mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4554.796mil,2667.229mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4436.568mil,2703.092mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4436.568mil,2703.092mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,2514.321mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,2514.321mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4464.548mil,2576.982mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4464.548mil,2576.982mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4456.667mil,2541.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4456.667mil,2541.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,2364.565mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4553.22mil,2364.565mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4428.441mil,2236.878mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4428.441mil,2236.878mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4216.783mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4338.193mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4216.783mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4216.783mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4157.728mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4157.728mil,4916.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4324.794mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4324.794mil,4816.621mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4316.095mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4316.095mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4257.04mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4185.778mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4185.778mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4108.042mil,4490.704mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4108.042mil,4490.704mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4096.613mil,4065.871mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4096.613mil,4065.871mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4108.042mil,4873.764mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4108.042mil,4873.764mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4062.327mil,4630.608mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4062.327mil,4630.608mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4022.523mil,4630.214mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4062.327mil,4587.761mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4062.327mil,4587.761mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4022.523mil,4630.214mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4022.523mil,4589.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4022.523mil,4589.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4316.095mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.616mil,3729.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.616mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.616mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4257.04mil,4065.771mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.615mil,3729.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.615mil,3729.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.616mil,3638.278mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.616mil,3638.278mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.615mil,3657.639mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.615mil,3657.639mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4225.088mil,3606.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4225.088mil,3606.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.435mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.434mil,3566.502mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.434mil,3566.502mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4186.073mil,3637.096mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4186.073mil,3637.096mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4190.802mil,3581.134mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4190.802mil,3581.134mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.616mil,3729.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4041.046mil,4012.274mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4041.046mil,4012.274mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.615mil,3729.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.616mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.616mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.615mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.615mil,3670.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.615mil,3729.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.435mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3996.513mil,3581.134mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3939.764mil,5028.443mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3939.764mil,5028.443mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3930.005mil,5138.202mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3939.369mil,4839.478mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3861.733mil,4800.069mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3861.733mil,4800.069mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3830.005mil,5138.202mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3730.005mil,5138.202mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3830.005mil,5138.202mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3730.005mil,5138.202mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3838.875mil,5010.121mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3838.875mil,5029.332mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3838.875mil,5029.332mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3838.875mil,5010.121mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3838.875mil,5010.121mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3937.793mil,4214.444mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3937.793mil,4214.444mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.615mil,3729.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.615mil,3670.468mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.316mil,3606.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.316mil,3606.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3955.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.434mil,3538.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3629.611mil,4299.569mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3633.946mil,4017.397mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3634.34mil,3870.4mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3639.069mil,3914.932mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3634.34mil,3870.4mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3614.659mil,3646.16mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3614.659mil,3646.16mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3579.806mil,4003.943mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4320.853mil,3436.896mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4320.853mil,3436.896mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4300.36mil,3416.403mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.435mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4300.36mil,3416.403mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.435mil,3425.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.435mil,3425.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4355.533mil,3291.081mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4355.533mil,3291.081mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.435mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4210.112mil,3315.909mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4210.112mil,3315.909mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4294.449mil,3190.587mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4294.449mil,3190.587mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4274.35mil,3239.849mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4274.35mil,3239.849mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4214.842mil,3209.503mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4214.842mil,3209.503mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4236.123mil,2662.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4236.123mil,2662.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.434mil,3451.184mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4210.112mil,3315.909mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.434mil,3451.184mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.435mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.435mil,3456.753mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.435mil,3456.753mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.435mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4214.842mil,3209.503mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.062mil,3218.283mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4229.423mil,2854.424mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4229.423mil,2854.424mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.062mil,3218.283mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4144.693mil,2703.092mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4144.693mil,2703.092mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4148.634mil,2662.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4148.634mil,2662.5mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4321.641mil,2576.982mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4321.641mil,2576.982mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4304.301mil,2541.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4304.301mil,2541.513mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4228.635mil,2617.179mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4228.635mil,2617.179mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.221mil,2456.389mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.221mil,2456.389mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.041mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4256.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4318.094mil,2236.878mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.041mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.041mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4318.094mil,2236.878mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4206.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4217.6mil,2417.767mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4217.6mil,2417.767mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.04mil,2348.356mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.04mil,2348.356mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4182.92mil,2617.179mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4182.92mil,2617.179mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.221mil,2590.48mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.221mil,2590.48mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4156.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2620.088mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2620.088mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4106.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4175.038mil,2378.358mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4175.038mil,2378.358mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4205.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.04mil,2336.98mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.04mil,2277.98mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.041mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.04mil,2277.98mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.041mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.041mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.041mil,2247.67mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4105.041mil,2247.67mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.434mil,3446.949mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.434mil,3446.949mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.434mil,3450.94mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.434mil,3450.94mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3955.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4011.095mil,3402.61mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4011.095mil,3402.61mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3986.661mil,3432.167mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3986.661mil,3432.167mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3986.661mil,3195.71mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3986.661mil,3195.71mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4059.962mil,3122.408mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4059.962mil,3122.408mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.434mil,3479.575mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3581.926mil,3224.873mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3581.926mil,3224.873mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3552.763mil,3032.161mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3552.763mil,3032.161mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2614.62mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2614.62mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4056.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2631.222mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2631.222mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.04mil,2242.596mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.04mil,2242.596mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3981.144mil,2414.221mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4055.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.04mil,2233.188mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.04mil,2233.188mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.434mil,2688.861mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.221mil,2527.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.434mil,2688.861mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4006.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3956.221mil,2468.874mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3925.97mil,2433.925mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3552.763mil,2644.766mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3552.763mil,2644.766mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3970.897mil,2378.358mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3970.897mil,2378.358mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3955.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3955.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4005.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3955.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.04mil,2348.45mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.04mil,2348.45mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3890.108mil,2363.382mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3890.108mil,2363.382mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3878.679mil,2363.382mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.04mil,2336.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3905.04mil,2277.981mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (3878.679mil,2363.382mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4932.488mil,2091.063mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4932.488mil,2091.063mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.408mil,2217.567mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.408mil,2217.567mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.59mil,2137.96mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4885.59mil,2137.96mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.014mil,2070.964mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.014mil,2070.964mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4871.797mil,1992.145mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4871.797mil,1992.145mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.802mil,1925.149mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4884.802mil,1925.149mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4735.834mil,1766.329mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4735.834mil,1766.329mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4764.997mil,1604.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4764.997mil,1604.751mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.61mil,2212.444mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.61mil,2212.444mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.855mil,2065.053mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.855mil,2065.053mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.067mil,1918.056mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4550.067mil,1918.056mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4433.17mil,2095.004mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4433.17mil,2095.004mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4353.563mil,2095.004mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4353.563mil,2095.004mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4473.219mil,1928.696mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4473.219mil,1928.696mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4323.217mil,1998.057mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4323.217mil,1998.057mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4561.645mil,1633.519mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4561.645mil,1633.519mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4591.596mil,1603.568mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4591.596mil,1603.568mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4591.596mil,1459.724mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4591.596mil,1459.724mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4566.768mil,1366.473mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4566.768mil,1366.473mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4399.917mil,1760.812mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4399.917mil,1760.812mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4314.004mil,1674.899mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4314.004mil,1674.899mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4448.295mil,1484.946mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4448.295mil,1484.946mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4418.589mil,1365.291mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4418.589mil,1365.291mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4336.617mil,1484.946mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4336.617mil,1484.946mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4688.543mil,1044.348mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4688.543mil,1044.348mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4645.667mil,1052.544mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4645.667mil,1052.544mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4627.458mil,1034.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4627.458mil,1034.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4609.805mil,1034.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4609.805mil,1034.496mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (5013.671mil,877.252mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (5013.671mil,877.252mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4917.118mil,643.948mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4837.117mil,443.354mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4837.117mil,443.354mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4837.117mil,394.486mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4837.117mil,394.486mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4808.348mil,472.123mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4610.118mil,976.564mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4633.764mil,896.168mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4633.764mil,896.168mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4808.348mil,472.123mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4755.145mil,472.123mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4755.145mil,472.123mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4726.77mil,443.748mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4726.77mil,443.748mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4726.77mil,395.669mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4807.954mil,365.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4807.954mil,365.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4726.77mil,395.669mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4757.115mil,365.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4757.115mil,365.323mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4607.754mil,773.211mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4607.754mil,773.211mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4422.135mil,1034.102mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4422.135mil,1034.102mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4422.135mil,1034.102mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4343.002mil,1029.687mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4343.002mil,1029.687mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4539.97mil,802.374mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4539.97mil,802.374mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4549.034mil,412.615mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4549.034mil,412.615mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4469.664mil,372.507mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4469.664mil,352.822mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4467.062mil,93.398mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4467.062mil,93.398mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4447.357mil,853.212mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4447.357mil,853.212mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4469.664mil,372.507mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4390.924mil,372.507mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4390.924mil,372.507mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4390.924mil,352.822mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4304.301mil,2223.085mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4304.301mil,2223.085mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4268.832mil,2197.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4268.832mil,2197.469mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.041mil,2211.26mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4255.041mil,2211.26mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4268.832mil,2118.65mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.04mil,2229.097mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4155.04mil,2229.097mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4244.793mil,1576.77mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4244.793mil,1576.77mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4264.891mil,1469.731mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4234.546mil,1550.759mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4234.546mil,1550.759mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4183.708mil,1550.759mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4183.708mil,1550.759mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4050.11mil,2124.167mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4050.11mil,2124.167mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4041.046mil,1928.696mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4041.046mil,1928.696mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4133.264mil,1576.77mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4133.264mil,1576.77mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4114.891mil,1558.397mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4164.891mil,1531.943mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4164.891mil,1531.943mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4114.891mil,1558.397mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4107.254mil,1633.519mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4107.254mil,1633.519mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4090.308mil,1674.899mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4090.308mil,1674.899mil)  TopLayer
   Violation between Width Constraint: Polygon Arc (4064.891mil,1591.157mil)  TopLayer
Rule Violations :500

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01